# ai-collab

./: .gitignore  CONTRIBUTING.md  README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/aicollab/backend/: BackendApplication.java  NewFeatureService.java
backend/src/main/java/com/aicollab/backend/analysis/controller/: AnalysisRunController.java
backend/src/main/java/com/aicollab/backend/analysis/domain/: AnalysisRun.java  AnalysisStatus.java
backend/src/main/java/com/aicollab/backend/analysis/orchestrator/: PrReviewOrchestrator.java
backend/src/main/java/com/aicollab/backend/analysis/processor/: LLMReviewProcessor.java
backend/src/main/java/com/aicollab/backend/analysis/repository/: AnalysisRunRepository.java
backend/src/main/java/com/aicollab/backend/analysis/service/: AnalysisRunQueryService.java  AnalysisRunService.java  LLMReviewService.java
backend/src/main/java/com/aicollab/backend/auth/config/: GithubOAuthProperties.java  SecurityConfig.java
backend/src/main/java/com/aicollab/backend/auth/controller/: AuthController.java
backend/src/main/java/com/aicollab/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/aicollab/backend/auth/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/aicollab/backend/auth/service/: AuthService.java  GithubOAuthClient.java  OAuthRestClient.java
backend/src/main/java/com/aicollab/backend/github/client/: GitHubClient.java  GithubHttpClient.java
backend/src/main/java/com/aicollab/backend/github/controller/: GithubController.java  PRReviewController.java  PrAnalysisController.java
backend/src/main/java/com/aicollab/backend/github/parser/: DiffChange.java  DiffParser.java
backend/src/main/java/com/aicollab/backend/github/service/: GithubIntegrationService.java  GithubService.java  PrAnalysisService.java
backend/src/main/java/com/aicollab/backend/global/config/: CorsConfig.java  GithubOAuthProperties.java
backend/src/main/java/com/aicollab/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/aicollab/backend/global/response/: ApiResponse.java
backend/src/main/java/com/aicollab/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/aicollab/backend/infrastructure/github/: GitHubClient.java  GithubRestClient.java
backend/src/main/java/com/aicollab/backend/infrastructure/openai/: OpenAIClient.java
backend/src/main/java/com/aicollab/backend/project/controller/: ProjectController.java
backend/src/main/java/com/aicollab/backend/project/domain/: Project.java
backend/src/main/java/com/aicollab/backend/test/: TestService.java
backend/src/main/java/com/aicollab/backend/upload/domain/: Upload.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/aicollab/backend/: BackendApplicationTests.java
(+71 files in other folders)
